log4perl.logger=INFO, file

#configure SCREEN logger
log4perl.appender.screen=Log::Log4perl::Appender::Screen
log4perl.appender.screen.stderr=1
log4perl.appender.screen.Threshold=WARN
log4perl.appender.screen.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.screen.layout.ConversionPattern=%d %-5.5p - %C(%L) - %m%n

log4perl.appender.file=Log::Log4perl::Appender::File
log4perl.appender.file.filename=sub {loggerFileName();}
log4perl.appender.file.mode=append
log4perl.appender.file.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.file.layout.ConversionPattern=[%d %p] %m%n
